<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            transform: rotate(45deg);
            margin-top: 100px;
            margin-left: 100px;

        }
        #two{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            transform: scale(0.4);
            margin-top: 100px;
            margin-left: 100px
        }
        #three{
             width: 200px;
            height: 200px;
            background-color: blueviolet;
            transform: translateX(100px);
            margin-top: 100px;
            margin-left: 100px;

        }
        #four{
             width: 200px;
            height: 200px;
            background-color: blueviolet;
            transform: skew(30deg);
            margin-top: 100px;
            margin-left: 100px;

        }

    </style>
</head>
<body>
    <div id="one">
        <P>this is the transform</P>
    </div>
    <div id="two">
        <P>this is the transform</P>
    </div>
        <div id="three">
        <P>this is the transform</P>
    </div>
       <div id="four">
        <P>this is the transform</P>
    </div>
</body>
</html>