<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-color: rgb(9, 255, 0);
            border:3px solid rgb(217, 255, 0);

            /* we can set margin/padding left right top bottom like this */
            /* padding-top: 10px; */
            /* padding-left: 10px; */
            /* padding-bottom: 80; */
            /* padding-right: 20; */

            /* padding=top right bottom left */
            /* padding: 20px 30px 40px 50px; */

            padding : 34x 20px ; /*x(top/bottom) y(right/left)$%^&*/
            margin: 40px;
            border-radius :23px;
            width:233px;
         }
    </style>
</head>
<body>
    <div class="container">
<h3>this is my heading</h3>
<p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quos nam similique necessitatibus quidem cumque, non ut nulla, possimus veniam quae mollitia delectus nihil!</p>
    </div>

    <div class="container">
<h3>this is my heading</h3>
<p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quos nam similique necessitatibus quidem cumque, non ut nulla, possimus veniam quae mollitia delectus nihil!</p>
    </div>

    <div class="container">
<h3>this is my heading</h3>
<p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quos nam similique necessitatibus quidem cumque, non ut nulla, possimus veniam quae mollitia delectus nihil!</p>
    </div>

</body>
</html>