<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border and backgrounds</title>
    <style>
        #firstpara{
            background-color: #43aa51;
            height: 300px;
            width: 300px;
            /* border: 4px solid black; */
            /* border-color: black; */
            /* border-style: solid; */
            /* border-radius:10px; */
        }
        #secondpara{
            background-color: #43aa51;
            height: 300px;
            width: 300px;
            border-top:4px solid red ;
            border-right:4px solid rgb(0, 153, 255) ;
            border-left:4px solid rgb(25, 0, 255) ;
            border-bottom:4px solid rgb(255, 0, 157) ;
            border-top-left-radius: 4px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 18px;
        }
        #thirdpara{
            height: 100px;
            width: 100px;
            background-image: url('https://developer.mozilla.org/docs/Web/CSS/background-image');
            border: 2px solid red;
            background-position: center;
        }
    </style>
</head>
<body>
    <h3>heading/</h3>
    <p id="firstpara">This is paragraph</p>

    <h3>heading/</h3>
    <p id="secondpara">This is second paragraph</p>
    
    <h3>heading/</h3>
    <p id="thirdpara">This is third paragraph</p>
</body>
</html>