<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: rgb(12, 3, 3);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 10px 20px;
        }
        .navbar li a{
             text-decoration: none;
             color: aliceblue;
        }
        .search{
            color: aquamarine;
            float: right;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 4px 5px;
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Aboutus</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contactus</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>