<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        #fruits{
            float: left;
            clear: both;   /*any left and right float will not overlap*/
            width:48%;
        }
        #computer{
            float: right;
            width:48%;
        }
        #stationary{
            float: left;
            width:100%;
        }
          .container{
                 width: 900px;
                 border: 3px solid purple;
                 margin: auto;
                 background-color: seagreen;
          }
          .item{
                 border: 3px solid rgb(212, 255, 212);
                 margin: 10px 10px;
                 padding: 10px 10px;
                 background-color: lightsalmon;
                 font-family: "Playwrite AR", cursive;;
          }
          p ,h2{
              text-align: right; /*we can also use (left /right/center) */
              text-align: justify;
          }
    </style>
</head>
<body>
    <div class="container">
        <h1> this is my web</h1>
        <div id="fruits" class="item">
            <h2>fruits</h2>
             <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus voluptate sapiente animi, sint ex et facilis atque ullam quasi veniam nam voluptatum, in ducimus adipisci dolor consequuntur aspernatur doloremque consectetur</p>
        </div>
        <div id="computer" class="item">
            <h2>computer</h2>
             <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae possimus in omnis ducimus dignissimos magni sed eaque aliquid suscipit! Est</p>
        </div>
        <div id="stationary" class="item">
            <h2>stationary</h2>
             <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus similique explicabo omnis blanditiis obcaecati nesciunt accusamus eos, delectus unde necessitatibus quisquam pariatur excepturi perspiciatis eveniet.</p>
        </div>
    </div>
    
</body>
</html>