<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
      *{
        box-sizing: border-box;
      }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
          img{
            margin: auto;
            display: block;
            width: 50px;

          }
          h3{
            text-align: center;
            font-family: sans-serif;
            margin: 0px;
          }
          .box{
             border: 4px solid rgb(19, 5, 5);
             background-color: rgb(167, 171, 173);
             margin: 0px;
             padding: 24px;
             display: inline-block;
             width: 33%;
          }
          .container{
            margin: auto;
            width: 1200px;
          }

    </style>
</head>
<body>
    <header class="top">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdNQQ7fhk27ymnygeeOof3wJ0lu-4Z18qKlA&s">
    <h3>Welcome to yash blogs</h3>
    </header>
    <div class="container">
      <div class="box">
           <h4 class="heading">heading</h4>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eveniet facilis iure et debitis magni nulla similique nihil. Fugiat asperiores nihil veniam nostrum, laboriosam doloremque porro expedita adipisci quae quam sunt esse dolores fugit reprehenderit modi. Quos eos accusamus facere distinctio? Error, illum! Aspernatur.</p>
      </div>
    </div>
    <div class="container">
      <div class="box">
           <h4 class="heading">heading</h4>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eveniet facilis iure et debitis magni nulla similique nihil. Fugiat asperiores nihil veniam nostrum, laboriosam doloremque porro expedita adipisci quae quam sunt esse dolores fugit reprehenderit modi. Quos eos accusamus facere distinctio? Error, illum! Aspernatur.</p>
      </div>
    </div>
    <div class="container">
      <div class="box">
           <h4 class="heading">heading</h4>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eveniet facilis iure et debitis magni nulla similique nihil. Fugiat asperiores nihil veniam nostrum, laboriosam doloremque porro expedita adipisci quae quam sunt esse dolores fugit reprehenderit modi. Quos eos accusamus facere distinctio? Error, illum! Aspernatur.</p>
      </div>
    </div>
</body>
</html>