<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid rgb(154, 101, 204);
            background-color:rgb(196, 121, 23);
            height: 3344px;
        }
        /*  css position: static (default),absolute,relative,fixed,sticky */
        .box{
            display: inline-block;
            border: 2px solid greenyellow;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box1{
            /* relative: relative to its original position and will leave a gap to its normsl position   */
            /* position: relative; */

            /* relative: relative to its original position   */
            /* position: absolute; */

            /* top: 34px;
            left: 134px; */

            /* fixed position to rlativ window   */
            /* position: fixed; */

            /* stick to one postion when we are srolling   */
            position:sticky;
            top:4px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</div>
</body>
</html>