<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            background-color: aquamarine;
            color: black;
            font-size: 70px;
            text-align: center;
            display: none;
        }
        @media (max-width:300px){
              #box1{
                 display: block;
                 background-color: brown;
              }
            }
        @media(max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color: sandybrown;
            }
        }
        @media(max-width:800px) and (min-width:500px){
            #box3{
                display: block;
                background-color: rgb(96, 244, 145);
            }
        }
        @media(min-width:800px){
            #box4{
                display: block;
                background-color: rgb(244, 96, 158);
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box1">iphone</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">computer</div>
    <div class="box" id="box4">widescreen</div>
</body>
</html>