<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vislbility and z-index</title>
    <style>
        .box{
            width:170px;
            height: 170px;
            border: 2px solid red;
        }
        #box1{
            background-color: aqua;
            position: relative;
            top: 39px;
            z-index: 34;
        }
        #box2{
            position: relative;
            top: 34px;
            z-index: 36;
            /* z-index: will only work for relative,absolute,fixed,sticky;   */
            background-color: rgb(221, 28, 163);
            /* visibility: hidden;                   hide element but reserve space */

            /* will hide content and no reserve space  */
            /* display: none; */
        }
        #box3{background-color: rgb(186, 231, 22);}
        #box4{background-color: rgb(0, 255, 55);}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>