<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> attribute and nth child pseudo selectors</title>
    <style>
        .container{
            margin: 34px 23px;
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        a[target]{
            font-size: 34px;
            color: violet;
        }
        a[target='_self']{
            font-size: 34px;
            color: rgb(130, 238, 130);
        }
        input[type='email']{
            border: 2px solid blue;
        }

        /* this will apply css for third child   */
    li:nth-child(3){
        color: sienna;
    }
    li:nth-child(2n+0){
        color: rgb(145, 160, 10);
    }
        /* odd child  */

    li:nth-child(odd){
        color: rgb(13, 184, 70);
    }
    li:nth-child(even){
        color: rgb(7, 60, 104);
    }

    /* even child  */

    </style>
</head>
<body>
    <div class="container">
        <h1> <a href="https://google.com" target="_blank">Go to google</a></h1>
        <h1> <a href="https://facebook.com" target="_self">Go to facebook</a></h1>
        <form actions="" class="form-control">
            <input type="text" placeholder="Enter your Name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item5">Item6</li>
            <li class="item" id="item5">Item7</li>
            <li class="item" id="item5">Item8</li>
            <li class="item" id="item5">Item9</li>
            <li class="item" id="item5">Item10</li>
       </ul>
    </div>
</body>
</html>