<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow AND TEXT SHDOW</title>
    <style>
        .container{
            display: flex;
        }
        .card{
           padding: 23px 12px;
           border: 2px solid red;
           margin: 23px 12px;
           background-color: coral;
           /* box-shadow offsetx offsety; color  */1
           /* box-shadow offsetx offsety; blur-radius color  */2
           /* box-shadow offsetx offsety; blur-radius spread radius color  */3

           /* box-shadow: 10px 13px green; */
           /* box-shadow: -10px -13px green; */
           /* box-shadow: 5px 5px 10px green; */
           box-shadow: 5px 5px 10px 10px green;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1">
        <h1>card1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque doloribus provident quidem assumenda architecto! Hic nam possimus at perspiciatis ad, doloribus nemo natus corporis cumque voluptatum architecto amet similique modi.</p>
    </div>
        <div class="card" id="card2">
        <h1>card3</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorum rerum amet in, nostrum quo impedit consequatur, officia, provident aperiam quod veniam. Delectus maiores ipsa ipsum molestias quia doloribus quod.</p>
    </div>
        <div class="card" id="card3">
        <h1>card3</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur molestiae, tempore repudiandae ab ea officiis tempora minus perferendis nostrum quas quisquam. Eligendi incidunt molestiae suscipit dolorem necessitatibus officiis distinctio. Fuga.</p>
    </div>
    </div>
</body>
</html>