<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
    <style>
        .container{
            background-color: yellow;
        }
        .box{
            background-color: aqua;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: YashJord;  */
            /* animation-name: Yash;
            animation-duration: 3s;
            animation-iteration-count: 1; */
            /* animation-fill-mode: forwards;
            animation-timing-function: ease-in-out; */
            /* animation-delay: 2s;  */
            /* animation-direction: reverse; */

            /* direct animtion  */
            /* animation: name duration timing-function delay iteration-count direction fill-mode;  */
            animation: Yash 3s ease-in-out 1s  reverse forwards;
        }
        @keyframes Yash {
            0%{
              top: 0px;
              left: 0px;
            }
            25%{
                top: 100px;
                left: 250px;
            }
            50%{
                top: 200px;
                left: 500px;
            }
            75%{
                top: 300px;
                left:250 px;
            }
            100%{
                top: 400px;
                left: 0px;
            }

        }
        @keyframes YashJord {
            from{
                width: 200px; 
            }
            to{
                width: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This id a box
        </div>
    </div>
</body>
</html>