<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            height: 80vh;
            background-color: aqua;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background: green;
            border:2px solid purple;
            border-radius: 2px;
            height: 400px;
            width: 400px;
            transition: all 2s ease-in-out 1s;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: scale(2); */
            /* transform: skew(45deg); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is my --box-color
        </div>
    </div>
</body>
</html>